SUPABASE_URL=https://texqncntwwrmfokwzlbo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleHFuY250d3dybWZva3d6bGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MDYyODcsImV4cCI6MjA2NTI4MjI4N30.B4CemtaQNdO4r6RiNv_JvnhrWiZXKO5B8n-SqPDGoVs
EMAIL_USER=chaos.net2000@gmail.com
EMAIL_PASSWORD=wuua ahjn llha kxwz
CLIENT_URL=https://chaosnet.onrender.com/login.html
